<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>


    <link rel="stylesheet" href="RobotoSlab/stylesheet.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FWYVHW2S6L"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FWYVHW2S6L');
    </script>
</head>

<body>

    <nav>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 326.73 51"><path d="M7.75 40.53a14.26 14.26 0 01-5.73-6 19.74 19.74 0 01-2-9.19 20.11 20.11 0 012-9.19 14.11 14.11 0 015.74-6 17.78 17.78 0 018.83-2.11 24.28 24.28 0 0110.48 2.25l-2.88 7.53a15.15 15.15 0 00-7.29-2 6.78 6.78 0 00-5.74 2.47q-1.89 2.47-1.89 7t1.89 7a6.72 6.72 0 005.69 2.47 13.09 13.09 0 004-.64 18.41 18.41 0 003.91-1.8l3 7.44a23.32 23.32 0 01-11.29 2.86 17.46 17.46 0 01-8.72-2.09zM37.11 40.55a13.89 13.89 0 01-5.62-6 20.37 20.37 0 01-2-9.24 20.37 20.37 0 012-9.24 13.89 13.89 0 015.62-6 17 17 0 018.59-2.09 17 17 0 018.59 2.09 14 14 0 015.62 6 20.37 20.37 0 012 9.24 20.37 20.37 0 01-2 9.24 14 14 0 01-5.62 6 17 17 0 01-8.59 2.07 17 17 0 01-8.59-2.07zm13.63-8.21a12 12 0 001.82-7 12 12 0 00-1.82-7 5.86 5.86 0 00-5-2.57 5.92 5.92 0 00-5.07 2.57 11.83 11.83 0 00-1.84 7 11.89 11.89 0 001.84 7 6.24 6.24 0 0010.11 0zM75.37 8.51l10.36 17.18h.24L96.24 8.51h8v33.6h-8.77l.05-18.19-.33-.05-7.25 12.67h-4.66l-7.2-12.67-.33.05.09 18.19h-8.59V8.51zM132.31 10.09a11.75 11.75 0 015.14 4.53 13.07 13.07 0 011.8 6.94 13.06 13.06 0 01-1.8 6.93 11.85 11.85 0 01-5.14 4.56 17.91 17.91 0 01-7.85 1.61h-4v7.44h-8.73V8.51h12.76a18.21 18.21 0 017.82 1.58zm-3.69 15.72a6 6 0 001.41-4.19 5.91 5.91 0 00-1.41-4.23 5.49 5.49 0 00-4.16-1.49h-4v11.43h4a5.43 5.43 0 004.16-1.52zM157.3 31.62h-4.28v10.49h-8.73V8.51h13.08a19 19 0 017.68 1.42 11.3 11.3 0 015 4 10.54 10.54 0 011.75 6 10.8 10.8 0 01-1.63 5.93 11 11 0 01-4.61 4l7.58 12.19h-10zm-4.28-6.67h4.42q5.28 0 5.28-4.52a4.22 4.22 0 00-1.35-3.35 5.86 5.86 0 00-4-1.18H153zM200.45 34.91v7.2h-22.61V8.51h22.27v7.2h-13.53v5.91h12v6.82h-12v6.43zM204.67 40.48l1.7-7.59a19.14 19.14 0 004.49 1.73 19.46 19.46 0 004.61.6 6.8 6.8 0 003.55-.77 2.6 2.6 0 000-4.44 16.49 16.49 0 00-3.74-1.46 20.28 20.28 0 01-7.39-3.53q-2.64-2.19-2.64-6.51a9.17 9.17 0 013.62-7.75Q212.5 8 218.78 8a22.38 22.38 0 019.79 2.21l-2.83 7.3a14.18 14.18 0 00-7.1-2.07 5.91 5.91 0 00-3.19.72 2.3 2.3 0 00-1.08 2.05 2.24 2.24 0 001.22 2 16.56 16.56 0 003.78 1.41 19.05 19.05 0 017.39 3.46c1.76 1.47 2.64 3.7 2.64 6.67a9.45 9.45 0 01-3.79 8.09q-3.8 2.78-10.24 2.78a26.21 26.21 0 01-10.7-2.14zM232.37 40.48l1.68-7.59a19 19 0 004.46 1.73 19.4 19.4 0 004.61.6 6.83 6.83 0 003.55-.77 2.6 2.6 0 000-4.44 16.49 16.49 0 00-3.74-1.46 20.33 20.33 0 01-7.4-3.53q-2.64-2.19-2.64-6.51a9.18 9.18 0 013.63-7.75Q240.13 8 246.43 8a22.38 22.38 0 019.79 2.21l-2.85 7.28a14.18 14.18 0 00-7.1-2.07 6 6 0 00-3.2.72 2.31 2.31 0 00-1.12 2.07 2.22 2.22 0 001.22 2 16.56 16.56 0 003.84 1.41 19.12 19.12 0 017.36 3.45c1.76 1.47 2.64 3.7 2.64 6.67a9.47 9.47 0 01-3.79 8.09q-3.77 2.79-10.2 2.79a26.2 26.2 0 01-10.65-2.14zM267.69 40.55a13.93 13.93 0 01-5.61-6 20.37 20.37 0 01-2-9.24 20.37 20.37 0 012-9.24 13.93 13.93 0 015.61-6 18.72 18.72 0 0117.19 0 13.93 13.93 0 015.61 6 20.24 20.24 0 012 9.24 20.24 20.24 0 01-2 9.24 13.93 13.93 0 01-5.61 6 18.72 18.72 0 01-17.19 0zm13.68-8.21a12 12 0 001.82-7 12 12 0 00-1.82-7 6.26 6.26 0 00-10.11 0 11.83 11.83 0 00-1.85 7 11.89 11.89 0 001.85 7 6.24 6.24 0 0010.11 0zM310.85 31.62h-4.28v10.49h-8.73V8.51h13.1a19.07 19.07 0 017.68 1.42 11.3 11.3 0 015 4 10.54 10.54 0 011.75 6 10.8 10.8 0 01-1.63 5.93 11 11 0 01-4.61 4l7.58 12.19h-10zm-4.28-6.67h4.42q5.28 0 5.28-4.52a4.22 4.22 0 00-1.32-3.33 5.86 5.86 0 00-4-1.18h-4.38z" fill="#00ADB5"/><path d="M24.31 22c-1-1.79-2.77-2.56-4.75-3-4.48-1-6.48.9-6.48 6s2 7 6.48 6c2-.44 3.8-1.21 4.75-3h6.77v-6zM16.98 5.62v3.41h3V5.62a3 3 0 10-3 0zM19.98 45.42V42h-3v3.42a3 3 0 103 0z" fill="#00ADB5"/></svg>

            <img src="img/pixel-star.png" alt="" />

            <button>LogIn</button>
        </div>
    </nav>

    <div class='hero-background'></div>
    
    <header class='main-header'>
        <h1 class='description'>
            Fast &amp; efficient image &nbsp;
            <span>compression</span>
        </h1>
        <h2 class='h2-title'>
            <span>Optimize JPEG, PNG, SVG, GIF and WEBP</span>
        </h2>
    </header>



    <section>
        <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
            <div id="upload-zone">
                <span>Drop your images or click to Browse</span>
                <input type="file" name="files" id="files" accept="image/jpeg, image/png, image/webp, image/tiff, image/gif, image/svg+xml" multiple style="display: none;">
                <span class="select-files-button">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="plus-square" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M328 544h152v152c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V544h152c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H544V328c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v152H328c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8z"></path><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"></path></svg>
                    <span>Select files</span>
                </span>
            </div>
            <!-- <input type="submit" value="Upload" id="upload-btn"> -->
        </form>
    </section>

    <section class="filelist-wrapper">
        <div class="filelist-table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Before</th>
                        <th>Status</th>
                        <th>After</th>
                        <th>Action</th>
                    </tr>
                </thead>
    
                <tbody>
                    <!-- <tr class="fileListRow">
                        <td class="fileName">
                            f1.webp
                            <button aria-label="compare images" type="button"
                                class="ant-btn ant-btn-secondary ant-btn-sm btnCompare">
                                <span>Compare</span>
                            </button>
                        </td>
                        <td class="fileSizeBefore">169 KB</td>
                        <td class="fileStatus">
                            <div class="cube show-bottom">
                                <div class="cube__face cube__face--front">
                                    <span class="compressingState">compressing...</span>
                                </div>
                                <div class="cube__face cube__face--top"></div>
                                <div class="cube__face cube__face--bottom">
                                    <span class="compressionRate">saved 45%</span>
                                </div>
                            </div>
                        </td>
                        <td class="fileSizeAfter">
                            <div aria-label="91 KB">
                                <div role="presentation"
                                    style="height: 1em; display: flex; align-items: flex-end; justify-content: center; overflow-y: hidden; font-size: 0.9rem; line-height: 1rem;">
                                    <div
                                        style="transition-duration: 700ms; transition-delay: 85ms; transform: translate(0px, 9em);">
                                        <div style="height: 1em;">9</div>
                                        <div style="height: 1em;">8</div>
                                        <div style="height: 1em;">7</div>
                                        <div style="height: 1em;">6</div>
                                        <div style="height: 1em;">5</div>
                                        <div style="height: 1em;">4</div>
                                        <div style="height: 1em;">3</div>
                                        <div style="height: 1em;">2</div>
                                        <div style="height: 1em;">1</div>
                                        <div style="height: 1em;">0</div>
                                    </div>
                                    <div
                                        style="transition-duration: 700ms; transition-delay: 170ms; transform: translate(0px, 1em);">
                                        <div style="height: 1em;">9</div>
                                        <div style="height: 1em;">8</div>
                                        <div style="height: 1em;">7</div>
                                        <div style="height: 1em;">6</div>
                                        <div style="height: 1em;">5</div>
                                        <div style="height: 1em;">4</div>
                                        <div style="height: 1em;">3</div>
                                        <div style="height: 1em;">2</div>
                                        <div style="height: 1em;">1</div>
                                        <div style="height: 1em;">0</div>
                                    </div>
                                    <div
                                        style="transition-duration: 700ms; transition-delay: 0ms; transform: translate(0px, 0em);">
                                        <div style="height: 1em;"> KB</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button aria-label="download image" type="button"
                                class="ant-btn ant-btn-primary ant-btn-sm ant-btn-block fileDlLink">
                                <span role="img" aria-label="download" class="anticon anticon-download">
                                    <svg viewBox="64 64 896 896" focusable="false" data-icon="download" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M505.7 661a8 8 0 0012.6 0l112-141.7c4.1-5.2.4-12.9-6.3-12.9h-74.1V168c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v338.3H400c-6.7 0-10.4 7.7-6.3 12.9l112 141.8zM878 626h-60c-4.4 0-8 3.6-8 8v154H214V634c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v198c0 17.7 14.3 32 32 32h684c17.7 0 32-14.3 32-32V634c0-4.4-3.6-8-8-8z">
                                        </path>
                                    </svg>
                                </span>
                                <span>Download</span>
                            </button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>

        <div class="file-results">
            <button type="button" class="ant-btn ant-btn-secondary">
                <span role="img" aria-label="clear" class="anticon anticon-clear">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="clear" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M899.1 869.6l-53-305.6H864c14.4 0 26-11.6 26-26V346c0-14.4-11.6-26-26-26H618V138c0-14.4-11.6-26-26-26H432c-14.4 0-26 11.6-26 26v182H160c-14.4 0-26 11.6-26 26v192c0 14.4 11.6 26 26 26h17.9l-53 305.6a25.95 25.95 0 0025.6 30.4h723c1.5 0 3-.1 4.4-.4a25.88 25.88 0 0021.2-30zM204 390h272V182h72v208h272v104H204V390zm468 440V674c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v156H416V674c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v156H202.8l45.1-260H776l45.1 260H672z">
                        </path>
                    </svg>
                </span>
                <span>Clear list</span>
            </button>

            <div class="total-saved">Saved: <span>447 KB</span></div>

            <form name="download" action="/download" method="GET">
                <input type="hidden" name="urls" value="">
                <button type="submit" class="download-optimized-zip">
                    <span role="img" aria-label="file-zip">
                        <svg viewBox="64 64 896 896" focusable="false" data-icon="file-zip" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                            <path
                                d="M296 392h64v64h-64zm0 190v160h128V582h-64v-62h-64v62zm80 48v64h-32v-64h32zm-16-302h64v64h-64zm-64-64h64v64h-64zm64 192h64v64h-64zm0-256h64v64h-64zm494.6 88.6L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM790.2 326H602V137.8L790.2 326zm1.8 562H232V136h64v64h64v-64h174v216a42 42 0 0042 42h216v494z">
                            </path>
                        </svg>
                    </span>
                    <span>Download All</span>
                </button>
            </form>
        </div>
    </section>



    <div id="tableContainer"></div>

    <div id="fileInfo"></div>

    <ul id="fileList" style="border: solid 1px crimson;">
        <li>fileList</li>
    </ul>

    <script>
      window.onload = () => {
        fetch('/files')
          .then(response => response.json())
          .then(files => {
            const fileList = document.getElementById('fileList');
            files.forEach(file => {
              const listItem = document.createElement('li');
              listItem.textContent = `${file.name} - ${file.size} bytes`;
              fileList.appendChild(listItem);
            });
          })
          .catch(error => {
            console.error('Error fetching files:', error);
          });
        };
    </script>


    <script src="script.js"></script>
</body>

</html>