* {
    box-sizing: border-box;
    margin: 0;

}

:root {

    --clr-black: #222831;
    --clr-grey: #393E46;
    --clr-blue: #00ADB5;
    --clr-white: #EEEEEE;

    --clr-blue-5: rgba(53, 199, 213, 0.5);
    --: #;
    --: #;
    --: #;
    --: #;
    --: #;

    --white-gradient: linear-gradient(to top, #dfe9f3 0%, white 100%);

}

html {
    font: 1rem "Roboto Slab'", sans-serif;
}

body {}







nav {
    background: #eee;
    width: 100%;
    padding: .5rem 1rem;

    
    box-shadow: 0 0px 5px 1px #000;
}
nav > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
}

nav svg {
    height: 2rem;
}

nav img {
    height: 2rem;
    /* width: 2rem; */

    /* border: solid 2px red; */
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;

    width: 100%;
    padding: 1rem;

    background: rgba(53, 199, 213, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(53, 199, 213, 0.25);

}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--clr-grey);

    font-family: Variable-Roman;
    font-feature-settings: "liga", "clig off";
    font-variant-ligatures: no-common-ligatures;
    font-variation-settings: "wght" 165;
    font-size: 2.5rem;
    text-align: center;
    /* margin: 2rem 0; */
}

h1>span {
    color: var(--clr-black);
}

h2 {
    display: inline-block;
    margin: 0 auto;
    background: #fff;
    color: #f95540;
    padding: .25rem .5rem;
    line-height: 1.5rem;
    border-radius: 6px;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, .27);
    border: 1px solid rgba(0, 0, 0, .04);
    text-align: center;
    font-size: 1.2rem;
    font-variation-settings: "wght" 500;
    font-family: Variable-Roman;
}

h2>span {
    color: var(--clr-blue);
    filter: drop-shadow(0 0 2px #fff);

    /* box-shadow: 0 0 10px 1px #000;
    border-radius: .3rem;
    padding: .2rem .5rem; */
}








section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1rem;

    padding: 0 .5rem;

    max-width: 1024px;
    margin: 0 auto;


    border: solid 1px black;
}



#upload-form {
    background-image: var(--white-gradient);
    /* padding: 2rem 1rem; */
    /* padding: .5rem; */
    border: 1px solid #ccc;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.filelist-wrapper {
    border: solid 1px #000;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    padding: .5rem;
}

.filelist-table {
    background-image: var(--white-gradient);
    /* border: solid 1px #ccc; */
    border-radius: .3rem;
    padding: 1rem !important;
}

.filelist-table table {
    /* border-collapse: collapse; */
    width: 100%;

}

.filelist-table thead {
    /* background: #434343; */
    /* color: #fff; */
}

th:nth-child(1) {
    /* width: 35%; */
}

th:nth-child(2) {
    width: 15%;
}

th:nth-child(3) {
    width: 20%;
}

th:nth-child(4) {
    width: 15%;
}

th:nth-child(5) {
    width: 15%;
}

.filelist-table th {
    /* top: 0; */
    /* position: sticky; */
    /* z-index: 1; */
    padding: .5rem;
    text-align: center;
    border: none;
    font-size: .9rem;
    color: #fff;
    background: #434343;

}

.filelist-table tbody {}

.fileListRow {

    border: solid 2px red;

    /* display: flex; */
    /* width: 100%; */

    text-align: center;
}

.fileListRow td {
    /* display: flex; */
    justify-content: center;
}

.fileListRow td:first-child {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* height: 100%; */
}

.filelist-table td {
    /* display: flex; */
    /* flex-direction: row; */
}

.file-results {
    display: flex;
    justify-content: space-between;
    background: #dfe9f3;
    padding: .5rem;
}

.file-results button {
    /* line-height: 1.5715; */
    position: relative;
    display: inline-block;
    /* font-weight: 400; */
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.85);
    border-color: #d9d9d9;
    background: #fff;
}

.total-saved {
    display: flex;
    justify-content: center;
    align-items: center;
}




#upload-form {
    /* border: solid 2px blue; */
    transition: .3s;
}
#upload-form:hover {
    /* padding: .5rem !important; */

}
#upload-form:hover #upload-zone {
    scale: .97;
}

#upload-zone {
    text-align: center;
    cursor: pointer;
    height: 16rem;
    transition: .3s;

    background: 
    linear-gradient(90deg, var(--clr-grey) 50%, transparent 50%), 
    linear-gradient(90deg, var(--clr-grey) 50%, transparent 50%), 
    linear-gradient(0deg, var(--clr-grey) 50%, transparent 50%), 
    linear-gradient(0deg, var(--clr-grey) 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 8px 2px, 8px 2px, 2px 8px, 2px 8px;
    background-position: 0 0, 100% 100%, 0 100%, 100% 0;
    padding: 2%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;

    /* border: solid 3px red; */
    padding: 1rem;
    width: 100%;

    /* overflow: hidden; */
}

.select-files-button {
    display: flex;
    gap: .25rem;
    padding: .25rem;
    /* border: solid 1px #ccc; */
    border-radius: .25rem;
    box-shadow: 0 0 4px 1px var(--clr-blue);
    background: var(--clr-blue-5);
}

.highlight {
    animation: border-move 4s infinite linear;
}
@keyframes border-move {
    0% { background-position: 0 0, 100% 100%, 0 100%, 100% 0; }
    100% { background-position: 100% 0, 0 100%, 0 0, 100% 100%; }
}